html {
    box-sizing: border-box;
}

*, *::after, *::before {
    box-sizing: inherit;
}

body {
    font-family: 'SF UI Display', sans-serif;
    min-width: 320px;
    min-height: 100vh;
    font-size: 16px;
    line-height: 1.2;
    background: url('../img/bg.jpg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

img, svg {
    max-width: 100%;
    max-height: 100%;
    height: auto;
}

button {
    padding: 0;
    cursor: pointer;
    background-color: transparent;
    border: none;
    font: inherit;
}

a {
    color: inherit;
    text-decoration: none;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

h1, h2, h3, p {
    margin: 0;
}

/* скрывает заголовки со страницы, но поисковики увидят, это лайфак */
.visualy-hidden {
    position: fixed;
    transform: scale(0);
}

.container {
    margin: 0 auto;
    max-width: 1236px; /* размер какой надо + 20зч от padding */
    justify-content: center;
    padding: 0 20px;
    gap: 4px;
}

/* Это где поиск, не в универсальных! Лупа-svg в кнопке и это стили самой кнопки (смотреть ниже) */
.search__button {
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    line-height: 0;
}
<form action="" class="header__search search">
    <input type="search" class="search__input">
    <button class="search__button">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M15.5 14H14.71L14.43 13.73C15.41 12.59 16 11.11 16 9.5C16 5.91 13.09 3 9.5 3C5.91 3 3 5.91 3 9.5C3 13.09 5.91 16 9.5 16C11.11 16 12.59 15.41 13.73 14.43L14 14.71V15.5L19 20.49L20.49 19L15.5 14ZM9.5 14C7.01 14 5 11.99 5 9.5C5 7.01 7.01 5 9.5 5C11.99 5 14 7.01 14 9.5C14 11.99 11.99 14 9.5 14Z" />
        </svg>
    </button>
</form>
